<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ForgotPass.css">
    <link rel="icon" href="Images/rupee.jpg" type="image/png" sizes="16x16">
    <title>Budget Analyser</title>
	
</head>

<body>

	<div class="container">
	
	<h1>Budget <em> </em> Analyser</h1>

	</div>
	
	<div class="login">
        <u> <h3>Find the Account</h3></u>
	    <form action="" name="login">
            <p>Please enter your email address or phone number to search for your account.</p> 
            <input type="text or number " placeholder="email id or phone number"name="log" id="uid" class="uidc">
            <br><br>
            <input type="submit" value="Search" id="log">
            <input type="submit" value="Cancel" id="log">
        
	    </form>
	    
	     </div>
	
<!--
	<footer>
        Designed By:Vivek,Bhagwat and Team
	</footer>
-->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>

</body>

</html>
